/* importing fonts  */

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&family=Roboto+Condensed:wght@400;700&family=Whisper&display=swap');




/* Universal properties  */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}


img {
    cursor: pointer;
}

/* Navbar  */

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-container{
    padding: 10px 30px;
    box-shadow: 0px 0px 10px 0px rgb(0, 0, 0, 0.2);
    background-color: white;
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
}

.nav-left {
    gap: 20px; 
}

.img-menu{
    width: 25px;
}

.img-logo{
    width: 150px;
}

.input-field {
    padding: 5px 25px;
    border: 1px solid rgb(205, 203, 203);
    border-radius: 30px;
    width: 450px;
}
.input-field input {
   padding:5px 5px;
   outline: 0;
   border: 0;
   font-size: 16px;
   width: 95%;
   background: transparent;
}

.img-search {
    width: 15px;
}

.img-voice{
    width: 20px;
    margin-left: 15px;
}

.nav-right{
    gap: 25px;
}

.nav-right-icons {
   gap: 20px;
}

.nav-right-icons img {
    width: 25px;
}

.profile img {
    width: 40px;
    border-radius: 50%;
}
.profile::after {
  content: "";
  width: 8px;
  height: 8px;
  border: 2px solid white;
  border-radius: 50%;
  right: 30px;
  top: 10px;
  background: green;
  position: absolute;

}

/* Sidebar  */

.sidebar {
    padding-top: 70px;
    width: 15%;
    height: 100vh;
    background-color: whitesmoke;
    position: fixed;
    font-weight: 400;
    color: black;
}
.sidebar p {
    color: black;
    font-weight: 400;
}
.sidebar-icons img {
    width: 25px;
}
.sidebar-icons a {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 15px 25px; 
    flex-wrap: wrap;
}
.subscriptions h3 {
     font-size: 14px;
     font-weight: 600;
     margin: 15px 25px; 
}

.subscriptions a {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 15px 25px; 
    flex-wrap: wrap;
    width: fit-content;
}

.subscriptions img {
    width: 25px;
    border-radius: 50%;
}
.sidebar hr {
    border: 0;
    height: 1px;
    background-color: gray;
    width: 80%;
    margin: auto;
}

.small-sidebar {
    width: 5%;
}
.small-sidebar a p {
   display: none;
}
.small-sidebar h3 {
    display: none;
 }
 .small-sidebar hr {
    width: 40%;
    margin-left:20px ;
 }


 /* Banner and main Section  */

 .modified-container {
     margin-left: -200px;
 }

 .main-container {
    padding-left: 17%;
    padding-right: 2%;
    padding-top: 100px;
    padding-bottom: 20px;
    /* background-color: aqua; */
 }
 .banner-section img {
    width: 100%;
    height: 350px;
    border-radius: 10px;
 }

 .vid-info {
    display: flex;
 }
 .list-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-column-gap:15px ;
    grid-row-gap:30px ;
    margin-top: 15px;
 }

 .vid-list .thumb-nail {
    width: 100%;
    border-radius: 5px;
 }
 .vid-info img {
    width: 35px;
    border-radius: 50%;
 }
 .vid-info {
    display: flex;
    gap: 10px;
    /* align-items: flex-start; */
 }

 .contents a {
    margin-top: 3px;
    font-weight: 600;
 }
 .contents p {
    margin-top: 5px;
 }


 @media  (max-width:900px) {
    .img-menu{
        display: none;
    }
    .sidebar{
        display: none;
    }
    .main-container {
        padding-left: 2%;
    }
    .modified-container {
        padding-left: 5%;
    }
    .img-voice {
        display: none;
    }
    .nav-right-icons {
        display: none;
    }
    .nav-middle  {
          width: 200px;
          margin: auto;
    }
   
 }


 /* Video page  */

 .play-container {
    padding-left: 2%;
 }
 .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 .play-video {
    flex-basis: 70%;
 }
 .play-video  video {
    width: 100%;
 }
 .right-sidebar {
    flex-basis: 28%;
 }
 .side-video {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
 }
 .side-video img {
    width: 100%;
    border-radius: 10px;
 }
 .side-video .side-thumbnail  {
          flex-basis: 49%;

 }
 .side-info {
    flex-basis: 49%;
 }
 .side-info p {
     margin-top: 8px;
    color: gray;
 }

 .play-video .tags  a {
    color: blue;
    font-size: 12px;
 }
 .play-video-info {
   
    flex-wrap: wrap;
 }
 .play-video-info p {
    margin-top: 15px;
    color: gray;
 }
 .play-video h3 {
    margin-top: 10px;
 }
 .play-video-info  a img {
    width: 20px;
    margin-right: 5px;
 }
 .play-video-info a {
     display: inline-flex;
     align-items: center;
     margin-left: 15px;
     flex-wrap: wrap;
     flex-direction: row;
     color: gray;
     font-weight: 500;
 }
 .play-video hr {
    border: 0;
    height: 1px;
    background-color: gray;
    margin-top: 10px;
 }
 .channel-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
 }
 .channel-contents {
    display: flex;
    align-items: center;
    
 }
 .channel-contents img {
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
 }
 .channel-contents p {
    margin-top: 5px;
 }
 .btn {
    color: white;
    background-color: red;
    padding: 10px 20px;
    outline: 0;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
 }
 .btn:hover{
    background-color: rgb(209, 36, 36);
 }
 
.more-info {
    margin-left: 55px;
    margin-top: 20px;
}
.subscriber-count {
    color: gray;
    font-weight: 600;
}
.more-info p {
    margin-top: 10px;
    color: gray;
    font-weight: 400;
}
.more-info h4 {
    margin-top: 10px;
}
.comment-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.comment-info img {
    width: 35px;
    border-radius: 50%;
    margin-bottom: 5px;
}
.comment-info input {
    border: 0;
    outline: 0;
    border-bottom: 1px solid gray;
    font-size: 18px;
    background: transparent;
    width: 100%;
}
.main-comment {
    gap: 20px;
}
.previous-comment  img {
    width: 35px;
    border-radius: 50%;
}
.previous-info {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}
.previous-info a {
    display: inline-flex;
    align-items: center;
    color: gray;
    margin-top: 5px;
}

.previous-info a img {
    width: 20px;
    margin-right: 5px;
}
.main-comment {
    margin-top: 20px;
}
.main-comment span {
    margin-left: 20px;
    color: gray;
}

@media (max-width: 900px) {
    .play-video {
        flex-basis: 100%;
    }
    .right-sidebar{
        flex-basis: 100%;
    }
}

@media screen and (max-width: 500px) {
    .nav-container{
        padding: 5px 10px;
    }
    .img-logo {
        width: 100px;
       gap: 0px;
    }
    
    .nav-middle{
        margin-left: 40px;
    }
    .input-field{
        padding: 1px 14px;
        width: 140px;
        font-size: 12px;
    }
    .input-field input {
        padding:2px 2px;
        font-size: 12px;
        width: 65%;
     }
     
     .img-search {
         width: 10px;
     }
     .profile img {
        width: 30px;
        border-radius: 50%;
    }
    .profile::after {
      content: "";
      width: 6px;
      height: 6px;
      border: 2px solid white;
      border-radius: 50%;
      right: 10px;
      top: 7px;
      background: green;
      position: absolute;
    
    }
    .banner-section {
        margin-top: 10px;
    }

    /* video page media queries */

    .play-container {
        font-size: 12px;
    }
    
     .play-video-info a {
         margin-top: 10px;
         margin-left: 7px;
     }

    .btn{
        padding: 7px 14px;
        border-radius: 3px;
        font-size: 12px;
        margin-right: 10px;
    }

    .comment-info input {
        font-size: 12px;
    }

    .main-comment {
        margin-bottom: 10px;
    }

    .side-info {
        gap: 5px;
    }

    .side-info a {
      margin-top: 2px;
    }

    .side-info p {
        margin-top: 2px; 
    }

    .more-info {
        margin-left: 20px;
        margin-top: 20px;
    }

    .banner-section img {
        width: 100%;
        height: 250px;
        border-radius: 10px;
        background-size: contain;
     }

     .list-container{
        font-size: 12px;
     }

     .main-container {
        padding-top: 60px;
      }
}


 